# 5. Напишите программу, которая принимает на вход координаты двух
# точек и находит расстояние между ними в 2D пространстве
# (НЕОБЯЗАТЕЛЬНО, ПО ЖЕЛАНИЮ: найти растояние в 3D пространстве)
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

# x1 = float(input('Ведите координату x первой точки = '))
# y1 = float(input('Ведите координату y первой точки = '))
# x2 = float(input('Ведите координату x второй точки = '))
# y2 = float(input('Ведите координату y второй точки = '))
# distance = ((x2-x1)**2+(y2-y1)**2)**0.5
# distance = round(distance, 2)
# print(f'Растояние между точками {distance}')


x1 = float(input('Ведите координату x первой точки = '))
y1 = float(input('Ведите координату y первой точки = '))
z1 = float(input('Ведите координату z первой точки = '))
x2 = float(input('Ведите координату x второй точки = '))
y2 = float(input('Ведите координату y второй точки = '))
z2 = float(input('Ведите координату z второй точки = '))
distance = ((x2-x1)**2+(y2-y1)**2+(z2-z1)**2)**0.5
distance = round(distance, 2)
print(f'Растояние между точками {distance}')
