# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

num_day = int(input('Введите число дня недели от 1 до 7: '))
if num_day < 1 or num_day > 7:
    print('ПИИИБ!!! неверная цифра')
    num_day = int(input('Введите число дня недели от 1 до 7: '))
elif num_day == 6 or num_day == 7:
    print('Кааайф, сегодня выходной')
else:
    print('Чего сидишь? Иди работай.')