# 4 - ДОПОЛНИТЕЛЬНО, НО НЕОБЯЗАТЕЛЬНО:
# Написать программу, которая состоит 4 из этапов:
# 1 - создает список из рандомных четырех значных чисел
# 2 - принимает с консоли цифру и удаляет ее из всех элементов списка
# 3 - цифры каждого элемента суммирует пока результат не станет однозначным числом
# 4 - из финального списка убирает все дублирующиеся элементы
# - после каждого этапа выводить результат в консоль
# Пример:
# - 1 этап: [2634, 6934, 7286, 3353, 4602, 3176, 3796]
# - 2 этап: Введите цифру: 3
# - 2 этап: [264, 694, 7286, 5, 4602, 176, 796]
# - 3 этап: 264 -> 2+6+4 -> 12 -> 1+2 -> 3
# - 3 этап: [3, 1, 5, 5, 3, 5, 4]
# - 4 этап: [3, 1, 5, 4]

from random import randint as rnd

size = int(input('Введите размер списка: ' ))
my_list = []
for i in range(size):
    my_list.append(rnd(1000, 9999))
print(my_list)

number_del = (input('Введите цифру которую удалить из списка: '))
print(f'Удалить цифру {number_del}')

spk = ''
for i in my_list:
    spk += str(i) + " "
print(spk)


res_str = spk.replace(number_del, '')
print(res_str)

new_list = res_str.split()
print(new_list)







