# 5 - Написать программу, которая будет ввыводит в консоль заданный текст
# (Python - один из самых популярных языков программирования в мире),
# затем принимать из консоли шаблон подстроки и удалять в задданом тексте
# все слова в которых присутствует введенный шаблон
# Пример:
# Python - один из самых популярных языков программирования в мире
# Введите подстроку: ам
# Python - один из популярных языков в мире


text = 'Python - один из самых популярных языков программирования в мире'
print(text)
pattern = input('Введите буквы: ')
list_text = text.split(' ')
new_list_text = []
for i in list_text:
    if pattern not in i:
        new_list_text.append(i)
new_text = ' '.join(new_list_text)
print(new_text)

