# 3. Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между
# максимальным и минимальным значением дробной части элементов.
# (подробности в конце записи семинара).
# Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# my_list = [1.1, 1.2, 3.1, 5, 10.01]
# new_list = [round(i%1,2) for i in lst if i%1 != 0]
# print(max(new_lst) - min(new_lst))

size = int(input('Введите число: '))
my_list = []
for i in range(size):
    
